/*
colors used
Text Color():#F7F7F7;
backround color: #142638;
*/
body {
    background-color: #142638;
   color:#CCCCCC ; 
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.page-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
 
 .navigation-list li{
    display: inline-block;
    text-align: right;
 }
 
 .navigation-list-item{
    margin-right: 10px;
 }

#profile-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.intro{
    font-size: 25px;
    text-align: center;
    font-weight:lighter;
}
.short-description{
    text-align: center;
    font-size: 18px;
    opacity: 0.7;
}
a {
    color: #50B4F5;
}

a:hover,
a:focus{
    cursor: pointer;
    opacity: 0.4;
    text-decoration: none;
}

a:visited{
    color: #00CED1;
  
}

a:active {
    color: #AB79C1;
}

.contact {
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 550px;
    color: #142638;
    background-color:#efe8e8 ; 
    padding: 3px;
    border-radius: 8px;
    text-align: center;
}

.basicLabel {
    display: block;
    font-size: smaller;
}

.cv-btn, button,#submit{
    display: inline-block;
  justify-content: right;
    text-decoration: none;
    color: #00CED1;
    background-color:#090909;
     margin: 10px;
     border-radius: 8px;
     transition: 2s;
     padding: 8px;
 }

.cv-btn:hover, button:hover, #submit:hover{
border-radius: 50%;
cursor:pointer;
}

.page-footer{
    text-align: center;
    clear:both;
    display:flex;
    flex-direction: column;
}
*{
    box-sizing: border-box;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px;
    margin: 20px; 
  }
  
  .grid__item {
    color: #142638;
    background-color:#CCCCCC ;
    padding: 20px;
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (min-width: 1025px) and (max-width: 1200px) {

  }
  @media all and (min-width: 1201px) {
    .grid {
        grid-gap: 10px;
    }
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    intro, intro, intro {
        font-size: 24px;
    }
    
  }
  
.home-town-img{
  margin-top: 80px;
}
@keyframes dove-move{
    from{
        transform: translate(400px,-120px);
      
    }
    to{
        transform: translate(0px,80px); 
    }
}
.dove{
    animation-direction:alternate;
    animation-duration: 8s;
    animation-name: dove-move;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
    height:80px;
    width:auto;
}

